spring.datasource.url=jdbc:postgresql://localhost:5432/q-portal
spring.datasource.username=postgres
spring.datasource.password=v08062001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

byralovets.app.jwtSecret= byRalovetsSecretKey
byralovets.app.jwtExpirationMs= 86400000