spring.datasource.url=jdbc:postgresql://localhost:5432/q-portal
spring.datasource.username=postgres
spring.datasource.password=v08062001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=mailsender.anthony@gmail.com
spring.mail.password=windows1251
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

byralovets.app.jwtSecret=byRalovetsSecretKey
byralovets.app.jwtExpirationMs=86400000